# coderiver-android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensource/coderiver/: CodeRiverApp.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_welcome.xml
app/src/main/res/values/: strings.xml
coderiver/: build.gradle
coderiver/src/androidTest/java/com/coderiver/: ExampleInstrumentedTest.java
coderiver/src/main/: AndroidManifest.xml
coderiver/src/main/java/com/coderiver/: CodeRiverInitHelper.kt  HomeActivity.kt
coderiver/src/main/java/com/coderiver/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MyFragment.kt  MyViewModel.kt  PeopleSquareFragment.kt  PeopleSquareViewModel.kt
coderiver/src/main/res/layout/: activity_home.xml  home_fragment.xml  my_fragment.xml  people_square_fragment.xml
coderiver/src/main/res/menu/: home_bottom_navigation.xml
coderiver/src/main/res/navigation/: home_page_navigation.xml
coderiver/src/main/res/values/: strings.xml
coderiver/src/test/java/com/coderiver/: ExampleUnitTest.java
coderiversdk/: build.gradle
coderiversdk/src/androidTest/java/com/coderiversdk/: ExampleInstrumentedTest.java
coderiversdk/src/main/: AndroidManifest.xml
coderiversdk/src/main/java/com/coderiversdk/: BaseManager.kt  CodeRiverClient.kt
coderiversdk/src/main/java/com/coderiversdk/auth/: AuthManager.kt
coderiversdk/src/main/java/com/coderiversdk/exception/: InitializeException.kt
coderiversdk/src/main/res/values/: strings.xml
coderiversdk/src/test/java/com/coderiversdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/androidTest/java/com/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/tools/: RxBus.kt
tools/src/test/java/com/tools/: ExampleUnitTest.java
uikit/: build.gradle
uikit/src/androidTest/java/com/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/values/: strings.xml
uikit/src/test/java/com/uikit/: ExampleUnitTest.java
