apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.kotlin.stdlib
    api deps.support.app_compat
    api deps.support.design
    api deps.support.recyclerview
    api deps.support.cardview
    api deps.navigation.runtime_ktx
    api deps.navigation.fragment_ktx
    api deps.navigation.navigation_ui
    api deps.constraint_layout
    api deps.lifecycle.runtime
    api deps.lifecycle.extensions
    api deps.mockito.core
    api deps.mockito.android
    api deps.timber
    kapt deps.lifecycle.compiler
    api deps.glide.runtime

}

